<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Feb 19 17:00:14 IST 2023 -->
<title>Uses of Class org.jsp.app.dto.BookDto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-19">
<meta name="description" content="use: package: org.jsp.app.dto, class: BookDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BookDto.html" title="class in org.jsp.app.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jsp.app.dto.BookDto" class="title">Uses of Class<br>org.jsp.app.dto.BookDto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BookDto.html" title="class in org.jsp.app.dto">BookDto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jsp.app.dao">org.jsp.app.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jsp.app.dao">
<h2>Uses of <a href="../BookDto.html" title="class in org.jsp.app.dto">BookDto</a> in <a href="../../dao/package-summary.html">org.jsp.app.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">org.jsp.app.dao</a> that return types with arguments of type <a href="../BookDto.html" title="class in org.jsp.app.dto">BookDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BookDto.html" title="class in org.jsp.app.dto">BookDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookDao.</span><code><a href="../../dao/BookDao.html#getAllBooks()" class="member-name-link">getAllBooks</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BookDto.html" title="class in org.jsp.app.dto">BookDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookDaoImplementation.</span><code><a href="../../dao/BookDaoImplementation.html#getAllBooks()" class="member-name-link">getAllBooks</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BookDto.html" title="class in org.jsp.app.dto">BookDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookDao.</span><code><a href="../../dao/BookDao.html#searchBookAuthor(java.lang.String)" class="member-name-link">searchBookAuthor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BookDto.html" title="class in org.jsp.app.dto">BookDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookDaoImplementation.</span><code><a href="../../dao/BookDaoImplementation.html#searchBookAuthor(java.lang.String)" class="member-name-link">searchBookAuthor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BookDto.html" title="class in org.jsp.app.dto">BookDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookDao.</span><code><a href="../../dao/BookDao.html#searchBookTitle(java.lang.String)" class="member-name-link">searchBookTitle</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BookDto.html" title="class in org.jsp.app.dto">BookDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookDaoImplementation.</span><code><a href="../../dao/BookDaoImplementation.html#searchBookTitle(java.lang.String)" class="member-name-link">searchBookTitle</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">org.jsp.app.dao</a> with parameters of type <a href="../BookDto.html" title="class in org.jsp.app.dto">BookDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookDao.</span><code><a href="../../dao/BookDao.html#addBook(org.jsp.app.dto.BookDto)" class="member-name-link">addBook</a><wbr>(<a href="../BookDto.html" title="class in org.jsp.app.dto">BookDto</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookDaoImplementation.</span><code><a href="../../dao/BookDaoImplementation.html#addBook(org.jsp.app.dto.BookDto)" class="member-name-link">addBook</a><wbr>(<a href="../BookDto.html" title="class in org.jsp.app.dto">BookDto</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
